body {
    font-family: 'Karla', sans-serif;
    background-color: whitesmoke;
}

/*** Header ***/
header {
    width: 100%;
    background-color: black;
    border-radius: 0 0 2px 2px;
    color: whitesmoke;
    padding-top: 75px;
}

.title {
    margin-left: 4%;
    width: 26%;
    display: inline-block;
    vertical-align: top;
}

.title h1 {
    font-size: 350%;
}

.title img {
    height: 100px;
    margin-bottom: 35px;
    margin-top: 20px;
}

.title h2 {
    margin: 10px 0;
    font-family: 'Dancing Script', cursive;
    font-size: 117%;
}

.title em {
    font-weight: bold;
    color: #9fcc39;
}

header .green {
    color: #9fcc39;
}

header .purple {
    color: #5b5bdc;
}


.collage {
    width: 54%;
    display: inline-block;
    margin-bottom: 65px;
    margin-left: 6%;
}

header .card {
    margin: 10px;
    width: 28%;
    vertical-align: top;
    display: inline-block;
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-1 {
}

.flip-card-2 {
}

.flip-card-3 {
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card img {
    width: 100%;
    border-radius: 2px;
}

.word-card {
    border: 1px solid white;
    color: white;
    text-align: center;
    line-height: 15vw;
}

.word-card-1 {
}

.word-card-2 {
}

.word-card-3 {
}

/*** Nav ***/
nav {
    position: sticky;
    top: 0;
    background: black;
    color: whitesmoke;
    width: 100%;
    height: 75px;
    line-height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
}

nav button {
    margin-left: 50px;
    color: #9fcc39;
    height: 40px;
    width: 88px;
    border-radius: 30px;
    background: black;
    border: 2px solid #9fcc39;
}

nav button:hover {
    box-shadow: 1px 2px 22px 0px #9fcc39
}

nav .main-links {
    display: flex;
    justify-content: space-around;
    width: 500px;
    margin-left: auto;
    margin-right: 65px;
    height: 100%;
    align-items: center;
}

nav .main-links li {
    font-size: 180%;
    text-align: center;
    height: 50px;
    line-height: 50px;
    border-radius: 4px;
    padding: 0 10px;
    transition: background-color .5s ease-in-out;
}

nav .main-links li:hover {
    background-color: gray;
}

#service-list {
    display: none;
    height: 300px;
    width: 200px;
    position: absolute;
    flex-direction: column;
    background-color: black;
    top: 54px;
    right: 239px;
    line-height: 43px;
    padding: 3px;
    
}

#service-list > div {
    height: 294px;
    width: 194px;
    border: 2px solid whitesmoke;
    padding: 20px;
}

.hamburger-btn {
    display: none;
    height: 47px;
    width: 47px;
    border-radius: 7px;
    margin-right: 20px;
    background-color: black;
    border: none;
}

.hamburger-btn span {
    height: 3px;
    width: 27px;
    margin: auto;
    background-color: whitesmoke;
    display: block;
    margin-top: 7px;
    position: relative;
    top: -3px;
}

@media(max-width: 852px) {
    header {
        padding-top: 50px;
    }

    .title {
        width: 32%;
    }

    .title h1 {
        font-size: 290%;
    }

    header .card {
        width: 28%;
        margin: 5px;
    }

    nav .main-links {
        margin-right: 35px;
        width: 459px;
    }

    nav .main-links li {
        font-size: 140%;
    }
}