body {
    font-family: 'Karla', sans-serif;
    background-color: whitesmoke;
}
/*** Header ***/
header {
    width: 100%;
    background-color: black;
    border-radius: 0 0 2px 2px;
    color: whitesmoke;
    padding-top: 75px;
}

.title {
    margin-left: 4%;
    width: 26%;
    display: inline-block;
    vertical-align: top;
}

.title h1 {
    font-size: 350%;
}

.title img {
    height: 100px;
    margin-bottom: 35px;
}

.title h2 {
    margin: 10px 0;
    font-family: 'Dancing Script', cursive;
    font-size: 117%;
}

.title em {
    font-weight: bold;
    color: #9fcc39;
}

header .green {
    color: #9fcc39;
}

header .purple {
    color: #5b5bdc;
}


.collage {
    width: 66%;
    display: inline-block;
    margin-bottom: 65px;
    margin-left: 3%;
}

header .card {
    margin: 10px;
    width: 15vw;
    height: 15vw;
    vertical-align: top;
    display: inline-block;
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-1 {
}

.flip-card-2 {
}

.flip-card-3 {
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card img {
    width: 100%;
    border-radius: 2px;
}

.word-card {
    border: 1px solid white;
    color: white;
    text-align: center;
    line-height: 15vw;
}

.word-card-1 {
}

.word-card-2 {
}

.word-card-3 {
}

/*** Nav ***/
nav {
    position: sticky;
    background: black;
    color: whitesmoke;
    width: 100%;
    height: 75px;
    line-height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav button {
    margin-left: 50px;
    color: #9fcc39;
    height: 40px;
    width: 88px;
    border-radius: 30px;
    background: black;
    border: 2px solid #9fcc39;
}

nav ul {
    display: flex;
    justify-content: space-around;
    width: 500px;
    margin-left: auto;
    margin-right: 65px;
    height: 78px;
}

nav li {
    display: inline;
    font-size: 180%;
}

nav li::after {
    width: 0;
    height: 2px;
    background-color: whitesmoke;
    content: "";
    position: relative;
    top: -65px;
    display: inline-block;
    transition: width .4s ease-in-out;
}

nav li:hover::after {
    width: 100%;
}

.mission {
    width: 75%;
    margin: 25px auto;
}

.mission img {    
    width: 100%;
    margin-top: 25px;
    border: 2px solid black;
    border-radius: 4px;
}

.mission h2 {
    font-weight: bold;
    margin-bottom: 4px;
}

.mission p {
    line-height: 1.1;
    background-color: lightgray;
    padding: 20px;
}

.offerings {
    width: 90%;
    margin: 50px auto;
}

.offerings h2 {
    margin-bottom: 25px;
}

.offerings > div {
    display: flex;
    justify-content: space-around;
}

.offering-card {
    width: 30%;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: lightgray;
    box-shadow: 7px 6px 13px -2px black;
}

.offering-card i {
    font-size: 95px;
    margin-bottom: 4px;
}

.offering-card h3 {
    margin: 15px 10px;
    font-weight: bold;
}

.offering-card p {
    text-align: center;
}

.breaker {
    width: 100%;
}
